{
    "name": "eliashaeussler/class-alias-map-bug",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Elias Häußler",
            "email": "elias@haeussler.dev"
        }
    ],
    "require": {
        "eliashaeussler/test-extension": "*@dev",
        "typo3/cms-core": "^11.5"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.28",
        "typo3/testing-framework": "^6.16"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        }
    ],
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml",
        "test:with-ext-emconf": [
            "rm -rf public/typo3conf/autoload",
            "cp packages/test_extension/ext_emconf.php.tmpl packages/test_extension/ext_emconf.php",
            "phpunit -c phpunit.xml || true",
            "rm packages/test_extension/ext_emconf.php"
        ]
    }
}
